@import url("fonts.css");

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  font-family: 'Poppins', sans-serif;
}

.nav {
	position: absolute;
	top:0px;
	z-index: 99;
	left: 0;
	right: 0;
}
.ai_results_ctn {
	display: grid;
	grid-template-columns: repeat(auto-fill, 460px);
	grid-gap: 30px;
	justify-content: center;
}
.uk-sticky-placeholder {
	height: 0 !important;
}
.top-wrap::before, .overlay-wrap::before, .overlay-wrap::after, .top-wrap::after {
	position: absolute;
	top:0;
	right:0;
	left: 0;
	bottom: 0;
	content: '';
	z-index: 1;
	background-color: rgba(0,0,0,0.5);
}
.top-wrap-height {
	height: 80vh;
	min-height: 460px;
	transition: height 0.25s;
}
.uk-subnav-pill > * > :first-child {
	padding: 0.5rem 1rem;
	background-color: rgb(182 34 34);
	color: rgb(255 255 255);
	border-radius:7px;
}
.top-container {
	z-index: 2;
}

.uk-logo img {
	height: 5vh;
	max-height: 40px;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
	background: rgb(34 34 34)  !important;
}

.option{
	padding: 5px !important;
	padding-left: 30px !important;
}

ul.uk-navbar-nav li a.nav_options {
	color: rgb(255 255 255);
	font-size: 16px;
	font-weight: 300;
	font-family: 'Poppins' !important;
}

.uk-subnav-pill>.uk-active>a {
	background-color:rgb(213 142 142);
	color: rgb(255 255 255);
}

h1, h2, h3, h4, h5, h6, a, p, li, span, button {
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	text-rendering: optimizeLegibility;
}

h5#text_info, a, label {
	font-family: 'poppins-light';
}

li {
	list-style: none;
}

.pildoras_ctn {
	justify-content: center;
}

.uk-card-body {
	padding: 15px 10px  !important;
}

.uk-navbar {
	padding-right: 30px;
	padding-left: 30px;
}
.padding img{
	padding: 4px;
}

.red-button{
	background-color: rgb(182 34 34) !important;
	border-radius: 4px;
}

.uk-subnav {
    margin-top: 15px;
	margin-right: 15px;
}

.uk-subnav>* {
	padding-bottom: 10px;
	padding-top: 5px;
}

.uk-container-small {
	padding-right: 30px;
}

.footer {
	position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
	margin-top: 6rem;
  /* text-align: center; */
}

.uk-container.no-results-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

@media screen and (max-width: 400px){
	.ai_results_ctn {
		display: grid;
		grid-template-columns: repeat(auto-fill, 320px);
		grid-gap: 30px;
		justify-content: center;
	}
}